backend = "glx";
glx-no-stencil = true;
vsync = true;
unredir-if-possible = true;
detect-rounded-corners = true;
#shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#opacity
detect-client-opacity = true;
opacity-rule = [
	"90:class_g *?= 'Alacritty'",
	"95:class_g *?= 'Spotify'"
]
